[mypy]
strict = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
exclude= ^tests/examples/.*$

[mypy-tests.*]
check_untyped_defs = True
disable_error_code =
   no-untyped-def
disallow_untyped_defs = False
warn_unreachable = True
