[mypy]
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
enable_error_code = redundant-expr

[mypy-tests.*]
check_untyped_defs = True
disallow_untyped_defs = False
warn_unreachable = True
