[tox]
isolated_build = true
envlist = py{37,38,39,310},lint,mypy,isort

[testenv]
whitelist_externals = 
  poetry
commands_pre=
    poetry install -n -v --no-root
commands =
    poetry run pytest {posargs}

[testenv:lint]
basepython=python3.8
commands=
  poetry run black --check --diff src/ tests/
  poetry run flake8 src/ tests/

[testenv:isort]
basepython=python3.8
commands=
  poetry run isort --check-only --diff src/ tests/

[testenv:mypy]
basepython=python3.8
commands=
  poetry run mypy --pretty src tests

[testenv:docs]
basepython=python3.8
deps=
  -rdocs/requirements.txt
commands=
  sphinx-build -W -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
  python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[tox:.package]
basepython = python3.8

[flake8]
exclude = tests/py310_only.py

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy, lint, isort, docs
    3.9: py39
    3.10: py310
